# Configuración del servidor
PORT=8080
# Configuración de la base de datos
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=22214
DB_USERNAME=root
DB_PASSWORD=DnwYPYYsVsKQRpJPpCtwZsWRHANYSxuC
DB_DATABASE=railway

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Configuración para envío de correos
EMAIL_USER=kawiim98@gmail.com
EMAIL_PASSWORD=aqpp tptx kkhe aiyd